# Contact the VRMS team for the below values
CLIENT_PORT=3000
CLIENT_URL=http://localhost:${CLIENT_PORT}
BACKEND_HOST=localhost
BACKEND_PORT=4000
REACT_APP_PROXY=http://${BACKEND_HOST}:${BACKEND_PORT}
REACT_APP_CUSTOM_REQUEST_HEADER=
